Test_maui_connection/Views/Market/IndicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Test_maui_connection.Controls"
             xmlns:data="clr-namespace:Test_maui_connection.TestData"
             x:Class="Test_maui_connection.IndicesPage"
             Title="Indices">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:SymbolSearchHandler Placeholder="Enter search term"></controls:SymbolSearchHandler>
    </Shell.SearchHandler>
    <VerticalStackLayout>
    <CollectionView 
                Style="{StaticResource CollectionViewStyle}"
                ItemsSource="{x:Static data:MarketSymbols._MarketSymbols}"
                ItemTemplate="{StaticResource MarketSymbolTemplate}"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged"/>
    </VerticalStackLayout>
</ContentPage>