Test_maui_connection/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test_maui_connection"
             x:Class="Test_maui_connection.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SymbolSearchHandler">
                <Grid Padding="10"
                      ColumnDefinitions="0.15*,0.15*">
                    <!--<Image Source="{binding imageurl}"
                           heightrequest="40"
                           widthrequest="40" />
                    <label grid.column="1"
                           text="{binding name}"
                           fontattributes="bold"
                           verticaloptions="center" />-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MarketSymbolTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="Center"
                            VerticalOptions="Center" Text="{Binding Name}"></Label>
                    <Label Grid.Column="1" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Price}" />
                                <Span Text=" (" />
                                <Span Text="{Binding ChangePercentage}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="2" HorizontalOptions="Center"
                            VerticalOptions="Center" Text="{Binding Price}"></Label>
                    <Label Grid.Column="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Grid.Row="1">            
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Timestamp}" />
                                <Span Text=" | " />
                                <Span Text="{Binding Type}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Grid.Column="1" HorizontalOptions="Center"
                            VerticalOptions="Center" Grid.Row="1" Text="Index"></Label>
                    <Label  Grid.Column="2" HorizontalOptions="Center"
                            VerticalOptions="Center" Grid.Row="1" Text="Index"></Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
