Test_maui_connection/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Test_maui_connection.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Test_maui_connection.Controls"
    xmlns:local="clr-namespace:Test_maui_connection"
    Title="Test_maui_connection">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
           TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                Value="White" />
            <Setter Property="Shell.TitleColor"
                Value="White" />
            <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
            BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Primary}" />
        </Style>
    </Shell.Resources>

    <Shell.ToolbarItems>
        <ToolbarItem IconImageSource="bell.png" />
    </Shell.ToolbarItems>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader></controls:FlyoutHeader>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent Title="MainPage"
        Style="{StaticResource DomesticShell}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Market"
             Route="Market"
             Icon="market.png">
            <ShellContent Title="Indices"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:IndicesPage}"
                          Route="Indices"/>
            <ShellContent Title="Forex"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:ForexPage}"
                          Route="Forex"/>
            <ShellContent Title="Commodity"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:CommodityPage}"
                          Route="Commodity"/>
            <ShellContent Title="Future"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:FuturePage}"
                          Route="Future"/>
            <ShellContent Title="Bond"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:BondPage}"
                          Route="Bond"/>
        </Tab>
        <Tab Title="Watchlist"
             Route="Watchlist"
             Icon="watchlist.png">
            <ShellContent Title="Watchlist"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:Watchlist}"/>
        </Tab>
        <Tab Title="FullPage"
             Route="FullPage"
             Icon="foundation.png">
            <ShellContent Title="Fx Forwards"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:FxForwardsPage}"
                          Route="FxForwards" />
            <ShellContent Title="LIBOR"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:LIBORPage}"
                          Route="LIBOR" />
            <ShellContent Title="Fx Spot"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:FxSpotPage}"
                          Route="FxSpot" />
            <ShellContent Title="Fx INR"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:FxINRPage}"
                          Route="FxINR" />
            <ShellContent Title="LME"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:LMEPage}"
                          Route="LME" />
        </Tab>
        <Tab Title="Fx Cal"
             Route="FxCal"
             Icon="calculator.png">
            <ShellContent Title="FxCal"
                          Style="{StaticResource DomesticShell}"
                          ContentTemplate="{DataTemplate local:FxCalPage}"
                          Icon="setting.png"/>
        </Tab>
    </FlyoutItem>
</Shell>
 