MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MarketsIQ.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MarketsIQ"
    xmlns:market="clr-namespace:MarketsIQ.Views.Market"
    xmlns:full="clr-namespace:MarketsIQ.Views.Full"
    xmlns:watchlist="clr-namespace:MarketsIQ.Views.Watchlist"
    xmlns:view="clr-namespace:MarketsIQ.Views"
    xmlns:controls="clr-namespace:MarketsIQ.Controls">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader></controls:FlyoutHeader>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Market"
         Route="Market"
         Icon="market.png">
            <ShellContent Title="Indices"
                      Style="{StaticResource DomesticShell}"
                      ContentTemplate="{DataTemplate market:IndicesPage}"
                      Route="Indices"/>
            <ShellContent Title="Forex"
                      Style="{StaticResource DomesticShell}"
                      ContentTemplate="{DataTemplate market:ForexPage}"
                      Route="Forex"/>
            <ShellContent Title="Commodity"
                      Style="{StaticResource DomesticShell}"
                      ContentTemplate="{DataTemplate market:CommodityPage}"
                      Route="Commodity"/>
            <ShellContent Title="Future"
                      Style="{StaticResource DomesticShell}"
                      ContentTemplate="{DataTemplate market:FuturePage}"
                      Route="Future"/>
            <ShellContent Title="Bond"
                      Style="{StaticResource DomesticShell}"
                      ContentTemplate="{DataTemplate market:BondPage}"
                      Route="Bond"/>
        </Tab>
        <Tab Title="Watchlist"
             Route="Watchlist"
             Icon="watchlist.png">      
            <ShellContent Title="Watchlist"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate watchlist:WatchlistPage}"/>
        </Tab>
        <Tab Title="FullPage"
             Route="FullPage"
             Icon="foundation.png">
            <ShellContent Title="Fx Forwards"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate full:FxForwardsPage}"
                  Route="FxForwards" />
            <ShellContent Title="LIBOR"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate full:LIBORPage}"
                  Route="LIBOR" />
            <ShellContent Title="Fx Spot"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate full:FxSpotPage}"
                  Route="FxSpot" />
            <ShellContent Title="Fx INR"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate full:FxINRPage}"
                  Route="FxINR" />
            <ShellContent Title="LME"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate full:LMEPage}"
                  Route="LME" />
        </Tab>
        <Tab Title="Fx Cal"
             Route="FxCal"
             Icon="calculator.png">
            <ShellContent Title="FxCal"
                  Style="{StaticResource DomesticShell}"
                  ContentTemplate="{DataTemplate view:FxCalPage}"
                  Icon="setting.png"/>
        </Tab>
    </FlyoutItem>
</Shell>
