MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout
                VerticalOptions="Center"
                Spacing="25">
                <Label
                    Text="Market.IQ"
                    FontSize="60"
                    FontAttributes="Bold"
                    Style="{StaticResource Headline}"
                    TextColor="{StaticResource Primary}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    x:Name="Label1"
                    HeightRequest="100"
                    />

                <Editor
                    x:Name="Label2"
                    HeightRequest="200"
                    />

                <Button
                    x:Name="LoginButton"
                    Text="Login"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="GotoMainView"
                    Text="Goto Main"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="OnGotoMainView"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

</ContentPage>
