MauiApp1/Views/Include/MarketSymbolQuoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketsIQ.Views.Include.MarketSymbolQuoteView">
    <Border Stroke="#C49B33"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 0,0,0,0">
        <Grid Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Instrument.Description}" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="B " />
                        <Span Text="{Binding TradeQuote.Price}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A " />
                        <Span Text="{Binding TradeQuote.Size}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="1" Grid.Column="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding TradeQuote.Time}" />
                        <Span Text=" | " />
                        <Span Text="{Binding Instrument.Type}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Border>
</ContentView>