MauiApp1/Views/Include/WatchlistDetailSymbolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketsIQ.Views.Include.WatchlistDetailSymbolView">
    <StackLayout Padding="10" BackgroundColor="{StaticResource Gray100}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Instrument.Description}"/>
            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="{Binding TradeQuote.Price}"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="{Binding TradeQuote.Size}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding TradeQuote.Time}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding TradeQuote.Time}" />
                        <Span Text=" | " />
                        <Span Text="{Binding Instrument.Type}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</ContentView>
