MauiApp1/Views/Market/BondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketsIQ.Views.Market.BondPage">
    <ScrollView Padding="10,10">
        <CollectionView ItemsSource="{Binding Datas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#C49B33"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,0,0,0">
                        <Grid Padding="10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="B " />
                                        <Span Text="{Binding BidPrice}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="A " />
                                        <Span Text="{Binding AskPrice}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Time}" />
                                        <Span Text=" | " />
                                        <Span Text="{Binding Type}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding BidVolumn}" HorizontalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding AskVolumn}" HorizontalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>