MauiApp1/Views/Watchlist/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:include="clr-namespace:MarketsIQ.Views.Include"
             xmlns:controls="clr-namespace:MarketsIQ.Controls"
             x:Class="MarketsIQ.Views.Watchlist.WatchlistPage"
             Title="WatchlistPage">
    <Shell.SearchHandler>
        <controls:WatchlistSearchHandler ItemTemplate="{StaticResource WatchlistSearchTemplate}" ListMainModels="{Binding SelectedItem.Symbols}" />
    </Shell.SearchHandler>
    <ContentPage.Resources>
        <Style TargetType="Picker" x:Key="BeautifulPickerStyle">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="10, 10">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
            <Border Stroke="{StaticResource LightPrimary}"
                StrokeThickness="3"
                Background="{StaticResource Primary}"
                Padding="18,0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,0,0,20" />
                </Border.StrokeShape>
                <Picker Title="Select a Watchlist" 
                    ItemsSource="{Binding Watchlists}" 
                    ItemDisplayBinding="{Binding Title}"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource BeautifulPickerStyle}"
                    />
            </Border>
            <ImageButton Source="add.png"
                         WidthRequest="40"
                         HeightRequest="40" />
            <ImageButton Source="edit.png"
                         WidthRequest="40"
                         HeightRequest="40"/>
            <ImageButton Source="delete.png"
                         WidthRequest="40"
                         HeightRequest="40"/>
        </HorizontalStackLayout>
        <ScrollView Padding="0,10,0,0">
            <CollectionView ItemsSource="{Binding SelectedItem.Symbols}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#C49B33"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 0,0,0,0">
                            <Grid Padding="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="B " />
                                            <Span Text="{Binding BidPrice}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="A " />
                                            <Span Text="{Binding AskPrice}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Time}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding Type}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding BidVolumn}" HorizontalOptions="End" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding AskVolumn}" HorizontalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>