MauiApp1/Views/Full/FxINRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Full.FxINRPage">
    <VerticalStackLayout Padding="10">
        <Grid Padding="20,10,20,0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Symbol"/>
            <Label Grid.Column="1"
                   Text="ValueDate"
                   HorizontalOptions="End"/>
            <Label Grid.Column="2"
                   Text="Bid"
                   HorizontalOptions="End"/>
            <Label Grid.Column="3"
                   Text="Ask"
                   HorizontalOptions="End"/>
        </Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#C49B33"
                                Padding="5"
                                StrokeThickness="4">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Symbol}" />
                                <Label Grid.Column="1"
                                       Text="{Binding ValueDate}"
                                       HorizontalOptions="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Bid}"
                                       HorizontalOptions="End"/>
                                <Label Grid.Column="3"
                                       Text="{Binding Ask}"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>