MauiApp1/Views/Full/FxSpotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Full.FxSpotPage">
    <VerticalStackLayout Padding="20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="Symbol" />
            <Label Grid.Column="1"
                    Text="Time"/>
            <Label Grid.Column="2"
                    Text="Net"/>
            <Label Grid.Column="3"
                    Text="Bid"/>
            <Label Grid.Column="4"
                    Text="Ask"/>
        </Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Symbol}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Time}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Net}"/>
                            <Label Grid.Column="3"
                                   Text="{Binding Bid}"/>
                            <Label Grid.Column="4"
                                   Text="{Binding Ask}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>