MauiApp1/Views/Full/LIBORPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketsIQ.Views.Full.LIBORPage">
    <VerticalStackLayout Padding="10">
        <Grid Padding="20,10,20,0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Symbol"/>
            <Label Grid.Column="1" Text="USD" HorizontalOptions="End"/>
            <Label Grid.Column="2" Text="EUR" HorizontalOptions="End"/>
            <Label Grid.Column="3" Text="GBP" HorizontalOptions="End"/>
        </Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#C49B33"
                                Padding="5"
                                StrokeThickness="4">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Symbol}"/>
                                <Label Grid.Column="1" Text="{Binding USD}" HorizontalOptions="End"/>
                                <Label Grid.Column="2" Text="{Binding EUR}" HorizontalOptions="End"/>
                                <Label Grid.Column="3" Text="{Binding GBP}" HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>