MauiApp1/Views/Full/LMEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketsIQ.Views.Full.LMEPage">
    <VerticalStackLayout Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Picker 
                Grid.Column="0" 
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Currencies}" 
                SelectedItem="{Binding SelectedCurrency}" 
                ItemDisplayBinding="{Binding Title}"/>
            <Label Grid.Column="1"></Label>
            <Label
                Padding="0,0,10,0"
                Grid.Column="2" 
                VerticalOptions="Center"
                HorizontalOptions="End"
                Text="Copper" />
            <Picker 
                Grid.Column="3"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Coppers}" 
                SelectedItem="{Binding SelectedCopper}" 
                ItemDisplayBinding="{Binding Title}" />
        </Grid>
        <ScrollView Padding="0,10,0,0">
            <VerticalStackLayout>
                <Grid Padding="20,10,20,0" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Symbol"/>
                    <Label Grid.Column="1" Text="Net" HorizontalOptions="End"/>
                    <Label Grid.Column="2" Text="Bid" HorizontalOptions="End"/>
                    <Label Grid.Column="3" Text="Ask" HorizontalOptions="End"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Datas}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="#C49B33"
                                    Padding="5"
                                    StrokeThickness="4">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Symbol}"/>
                                    <Label Grid.Column="1" Text="{Binding Net}" HorizontalOptions="End"/>
                                    <Label Grid.Column="2" Text="{Binding Bid}" HorizontalOptions="End"/>
                                    <Label Grid.Column="3" Text="{Binding Ask}" HorizontalOptions="End"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Padding="0,30,0,0">
                    <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Closing Stock" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SelectedData.ClosingStock}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Opening Stock" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedData.OpeningStock}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="In" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedData.In}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Out" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedData.Out}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Net" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SelectedData.Net}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Warrants" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding SelectedData.Warrants}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="C Warrants" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding SelectedData.CWarrants}"
                            HorizontalOptions="End"/>
                        <Label 
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="C W Ration" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Text="{Binding SelectedData.CWRation}" 
                            HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>