MauiApp1/Resources/Styles/CustomStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Styles.CustomStyle">
    <Style x:Key="BaseStyle"
            TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="#455A64" />
        <Setter Property="Shell.ForegroundColor"
                Value="White" />
        <Setter Property="Shell.TitleColor"
                Value="White" />
        <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
                Value="#95FFFFFF" />
    </Style>
    <Style TargetType="ShellItem"
            BasedOn="{StaticResource BaseStyle}" />
    <Style x:Key="DomesticShell"
            TargetType="Element"
            BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource Primary}" />
    </Style>
    <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BackgroundColor" Value="LightGray" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                            Value="{StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    
</ResourceDictionary>